<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
    <link rel="stylesheet" href="style.css" />
    <title>My Portfolio</title>
  </head>
  <body>
  
     <div class="flex">
      
   
   
   
      <img src="https://1.bp.blogspot.com/-WOUO1ofnfYw/XmHk7s7EN5I/AAAAAAABXwg/EGKmAjG2B60SyrKk_NMM8HWh9czba-9tACNcBGAsYHQ/s1600/smartphone_gorogoro_man_neet.png">
   
  
     <h2>~Profile~</h2>
     <p>
      <div class ="name"> 名前：多田昌平（ただしょうへい）</div>
      <div class="uni">大学：南山大学経営学部</div>
      <div class="age">年齢：２０</div>
      <div class="hobbiy"> 趣味：映画　サッカー ご飯　</div>

     </p>
   

     
    <h2>~Question~</h2>
   
    
    <div class="anime">①好きなアニメはどれでしょう？？</div>
      
        <button id = "jojo-button"> ジョジョの奇妙な冒険　</button> 
        <button id = "kimetu-button"> 鬼滅の刃　</button>
        <button id = "kyojin-button"> 進撃の巨人</button>
        <div id = "comment">  </div>
    

    
     <div class="soccer"> ②好きなサッカーチームはどこでしょう？？</div>

        <button id = "man-button"> マンチェスター・ユナイテッド　</button>
        <button id = "bay-button"> バイエルン・ミュンヘン　</button>
        <button id = "rmd-button"> レアル・マドリード </button>
        
        <div id = "comment2"></div>
    </div>
   

    <script src="main.js"></script>

    
  </body>
</html>